# ydev

./: .gitignore  .gitmodules  README.md  docker-compose.yml  pom.xml
src/main/java/: module-info.java
src/main/java/org/openjfx/: App.java  EditorController.java  FeedController.java  Login.fxml  Login.java  LoginController.java  Main.java  ProfileController.java  SidebarController.java  SignupController.java  UserProfileController.java
src/main/java/org/openjfx/components/: CommentNode.java  FollowRecommendation.java  Sidebar.java  ThrdNode.java  ThreadComponent.java  UserRecommendationComponent.java
src/main/java/org/openjfx/model/: Article.java  Image.java  Thread.java  User.java
src/main/java/org/openjfx/util/: ImageHandler.java  RequestHandler.java  SceneSwitcher.java
src/main/java/util/: RequestHandler.java
src/main/resources/org/openjfx/: ArticleEditor.css  ArticleEditor.fxml  Feed.fxml  Login.fxml  Post.fxml  SIdebar.fxml  Sidebar.fxml  Signup.fxml  Thread.fxml  ThreadEditor.fxml  UserProfile.fxml  followRecommendation.fxml  login-signup.css  profilePage.fxml
src/main/resources/org/openjfx/CSS/: Comments.css  Feed.css  LoginSignup.css  Profile.css  Sidebar.css  Thread.css  ThreadEditor.css  Users.css
