<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.EditorController">
   <top>
      <HBox fx:id="topBox" maxHeight="-Infinity" prefHeight="32.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="pageLabel" text="Editor de artigos" textFill="WHITE" />
         </children>
      </HBox>
   </top>
   <left>
      <VBox fx:id="sideBox" maxWidth="-Infinity" prefWidth="185.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="logoLabel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="185.0" text="ydev">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <Button fx:id="feedButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="185.0" text="Home">
               <graphic>
                  <SVGPath content="M18.121,9.88l-7.832-7.836c-0.155-0.158-0.428-0.155-0.584,0L1.842,9.913c-0.262,0.263-0.073,0.705,0.292,0.705h2.069v7.042c0,0.227,0.187,0.414,0.414,0.414h3.725c0.228,0,0.414-0.188,0.414-0.414v-3.313h2.483v3.313c0,0.227,0.187,0.414,0.413,0.414h3.726c0.229,0,0.414-0.188,0.414-0.414v-7.042h2.068h0.004C18.331,10.617,18.389,10.146,18.121,9.88 M14.963,17.245h-2.896v-3.313c0-0.229-0.186-0.415-0.414-0.415H8.342c-0.228,0-0.414,0.187-0.414,0.415v3.313H5.032v-6.628h9.931V17.245z M3.133,9.79l6.864-6.868l6.867,6.868H3.133z" />
               </graphic></Button>
            <Button fx:id="profileButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="185.0" text="Perfil">
               <graphic>
                  <SVGPath content="M10,10.9c2.373,0,4.303-1.932,4.303-4.306c0-2.372-1.93-4.302-4.303-4.302S5.696,4.223,5.696,6.594C5.696,8.969,7.627,10.9,10,10.9z M10,3.331c1.801,0,3.266,1.463,3.266,3.263c0,1.802-1.465,3.267-3.266,3.267c-1.8,0-3.265-1.465-3.265-3.267C6.735,4.794,8.2,3.331,10,3.331z M10,12.503c-4.418,0-7.878,2.058-7.878,4.685c0,0.288,0.231,0.52,0.52,0.52c0.287,0,0.519-0.231,0.519-0.52c0-1.976,3.132-3.646,6.84-3.646c3.707,0,6.838,1.671,6.838,3.646c0,0.288,0.234,0.52,0.521,0.52s0.52-0.231,0.52-0.52C17.879,14.561,14.418,12.503,10,12.503z" />
               </graphic></Button>
            <Button fx:id="articleButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="185.0" text="Novo artigo">
               <graphic>
                  <SVGPath content="M17.206,5.45l0.271-0.27l-4.275-4.274l-0.27,0.269V0.9H3.263c-0.314,0-0.569,0.255-0.569,0.569v17.062c0,0.314,0.255,0.568,0.569,0.568h13.649c0.313,0,0.569-0.254,0.569-0.568V5.45H17.206z M12.932,2.302L16.08,5.45h-3.148V2.302z M16.344,17.394c0,0.314-0.254,0.569-0.568,0.569H4.4c-0.314,0-0.568-0.255-0.568-0.569V2.606c0-0.314,0.254-0.568,0.568-0.568h7.394v4.55h4.55V17.394z" />
               </graphic></Button>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.25" />
               </color></DropShadow>
         </effect>
      </VBox>
   </left>
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="titleField" promptText="Título do artigo">
               <font>
                  <Font size="20.0" />
               </font></TextField>
            <HTMLEditor fx:id="htmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="450.0" prefWidth="1000.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin></HTMLEditor>
            <FlowPane hgap="20.0" prefHeight="0.0" prefWidth="800.0">
               <children>
                  <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submit" prefWidth="120.0" text="Enviar" textFill="WHITE" />
                  <Button fx:id="draftButton" mnemonicParsing="false" onAction="#saveDraft" prefWidth="240.0" text="Salvar rascunho" textFill="WHITE" />
               </children>
            </FlowPane>
         </children>
      </VBox>
   </center>
</BorderPane>
