<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.openjfx.components.Sidebar?>

<BorderPane fx:id="feedPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.FeedController">
   <center>
      <ScrollPane BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="feedBox" />
         </content>
      </ScrollPane>
   </center>
   <right>
      <VBox fx:id="recommendationBox" spacing="24.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <Label text="Sugestões ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </right>
   <top>
      <FlowPane fx:id="topPane" BorderPane.alignment="CENTER">
         <children>
            <Label text="Feed" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </padding>      </FlowPane>
   </top>
   <left>
      <Sidebar fx:id="sidebar" />
   </left>
</BorderPane>
