<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.LoginController">
   <center>
      <AnchorPane fx:id="contextPane" prefHeight="280.0" prefWidth="540.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="contentBox" alignment="CENTER" layoutX="25.0" layoutY="131.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="559.0" spacing="24.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="titleLabel" text="Entre em uma conta">
                     <font>
                        <Font name="FreeMono Bold" size="24.0" />
                     </font></Label>
                  <Label fx:id="subtitleLabel" text="Insira seu e-mail e senha para logar no ydev">
                     <font>
                        <Font name="FreeMono" size="16.0" />
                     </font></Label>
                  <TextField fx:id="emailField" text="email@domain.com" />
                  <PasswordField fx:id="passwordField" text="1234567810" />
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" prefHeight="46.0" prefWidth="210.0" text="Entrar" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font></Button>
                  <Hyperlink fx:id="signupLink" onAction="#switchScene" text="ou crie uma nova conta" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="100.0" right="100.0" top="15.0" />
               </padding>
               <effect>
                  <DropShadow offsetY="4.0">
                     <color>
                        <Color opacity="0.25" />
                     </color>
                  </DropShadow>
               </effect>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="160.0" prefWidth="960.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="logoLabel" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="160.0" prefWidth="960.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <AnchorPane prefHeight="280.0" prefWidth="250.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="280.0" prefWidth="250.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
