<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox fx:id="postBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="usernameLabel" text="Username" />
      <WebView fx:id="postView" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" />
      <FlowPane fx:id="flowPane">
         <children>
            <Button fx:id="likeButton" mnemonicParsing="false" />
            <Label fx:id="likeLabel" text="Label" />
            <Button fx:id="commentButton" mnemonicParsing="false" />
            <Label fx:id="commentLabel" text="Label" />
         </children>
      </FlowPane>
   </children>
</VBox>
